# tarefas-ebac-Dionatan

./: .gitignore  Mod29.rar  Mod30.rar  README.md  Teste.rar
CadastroCliente/: App.java  Cliente.java  ClienteMapDAO.java  (+1 more)
Mod32/ExemploMod32/: pom.xml
Mod32/ExemploMod32/src/main/java/br/com/deresende/dao/: CursoDao.java  ICursoDao.java  IMatriculaDao.java  IProdutoDao.java  MatriculaDao.java  ProdutoDao.java
Mod32/ExemploMod32/src/main/java/br/com/deresende/domain/: Matricula.java  Produto.java
Mod32/ExemploMod32/src/test/java/br/com/deresende/: CursoTest.java  MatriculaTest.java  ProdutoTest.java
Mod34.1/Mod34/: pom.xml
Mod34.1/Mod34/src/main/java/: module-info.java
Mod34.1/Mod34/src/main/java/br/com/deresende/dao/: CursoDao.java  ICursoDao.java  IMatriculaDao.java
Mod34.1/Mod34/src/main/java/br/com/deresende/domain/: Matricula.java
Mod34.1/Mod34/src/main/java/br/com/deresende/mod34/: HelloApplication.java  HelloController.java
Mod34.1/Mod34/src/main/resources/br/com/deresende/mod34/: hello-view.fxml
Mod35/: pom.xml
Mod35/src/main/java/: module-info.java
Mod35/src/main/java/br/com/deresende/dao/: ClienteDAO.java  IClienteDAO.java  IProdutoDAO.java  IVendaDAO.java  Persistente.java  ProdutoDAO.java  VendaDAO.java
Mod35/src/main/java/br/com/deresende/dao/factory/: ClienteFactory.java  ProdutoFactory.java  ProdutoQuantidadeFactory.java  VendaFactory.java
Mod35/src/main/java/br/com/deresende/dao/generic/: GenericDAO.java  IGenericDAO.java  SingletonMap.java
Mod35/src/main/java/br/com/deresende/dao/jpa/: ClienteJpaDAO.java  IClienteJpaDAO.java  IProdutoJpaDAO.java  IVendaJpaDAO.java  ProdutoJpaDAO.java  VendaJpaDAO.java
Mod35/src/main/java/br/com/deresende/domain/: Cliente.java  Produto.java  ProdutoQuantidade.java  Venda.java
Mod35/src/main/java/br/com/deresende/domain/jpa/: ClienteJpa.java  ProdutoJpa.java  ProdutoQuantidadeJpa.java  VendaJpa.java
Mod35/src/main/java/br/com/deresende/exceptions/: DAOException.java  MaisDeUmRegistroException.java  TableException.java  TipoElementoNaoConhecidoException.java
Mod35/src/main/java/br/com/deresende/mod35/: HelloApplication.java  HelloController.java
Mod35/src/main/java/br/com/deresende/services/: ClienteService.java  IClienteService.java  IProdutoService.java  ProdutoService.java
Mod35/src/main/java/br/com/deresende/services/generic/: GenericService.java  IGenericService.java
Mod35/src/test/java/br/com/deresende/: AllTests.java  ClienteDAOTest.java  ClienteServiceTest.java  ProdutoDAOTest.java  ProdutoServiceTest.java  VendaDAOTest.java
Mod35/src/test/java/br/com/deresende/dao/: ClienteDaoMock.java  ProdutoDaoMock.java  VendaExclusaoJpaDAO.java
Mod35/src/test/java/br/com/deresende/jpa/: ClienteJpaDaoTest.java  ProdutoJpaDAOTest.java  VendaJpaDAOTest.java
Mod36/Mod36/: pom.xml
Mod36/Mod36/src/main/java/anotacao/: ColunaTabela.java  Tabela.java
Mod36/Mod36/src/main/java/br/com/deresende/exceptions/: DAOException.java  MaisDeUmRegistroException.java  TableException.java  TipoChaveNaoEncontradaException.java  TipoElementoNaoConhecidoException.java
Mod36/Mod36/src/main/resources/br/com/deresende/mod35/: hello-view.fxml
Mod36/Mod36/src/test/java/br/com/deresende/dao/: VendaExclusaoJpaDAO.java
Mod36/Mod36/src/test/java/br/com/deresende/jpa/: AllTests.java  ClienteJpaDao2BancosTest.java  ClienteJpaDao3BancosTest.java  ClienteJpaDaoTest.java  ProdutoJpaDAOTest.java  VendaJpaDAOTest.java
Mod37/: pom.xml
Mod37/src/main/resources/archetype-resources/: pom.xml
Mod37/src/main/resources/archetype-resources/src/main/java/: App.java
Mod37/src/main/resources/archetype-resources/src/test/java/: AppTest.java
Mod38/Mod38/: pom.xml
Mod38/Mod38/src/main/java/com/br/deresende/controller/: CadastroController.java
Mod38/Mod38/src/main/java/com/br/deresende/model/: Entidade.java
Mod38/Mod38/src/main/java/com/br/deresende/repository/: EntidadeRepository.java
Mod38/Mod38/src/main/java/com/br/deresende/service/: EntidadeService.java
Mod38/Mod38/src/webapp/: cadastro.xhtml
Mod38/Mod38/src/webapp/WEB-INF/: web.xml
Mod38/VendasOnline/: .classpath  pom.xml
Mod38/VendasOnline/src/main/java/br/com/deresende/controller/: ClienteController.java  IndexController.java  ProdutoController.java  VendaController.java
Mod38/VendasOnline/src/main/java/br/com/deresende/converter/: ClienteConverter.java  ProdutoConverter.java
Mod38/VendasOnline/src/main/java/br/com/deresende/dao/: ClienteDAO.java  IClienteDAO.java  IProdutoDAO.java  IVendaDAO.java  ProdutoDAO.java  VendaDAO.java
Mod38/VendasOnline/src/main/java/br/com/deresende/domain/: Cliente.java  Persistente.java  Produto.java  ProdutoQuantidade.java  Venda.java
Mod38/VendasOnline/src/main/java/br/com/deresende/exceptions/: DAOException.java  MaisDeUmRegistroException.java  TableException.java  TipoChaveNaoEncontradaException.java  TipoElementoNaoConhecidoException.java
Mod38/VendasOnline/src/main/java/br/com/deresende/service/: ClienteService.java  IClienteService.java  IProdutoService.java  IVendaService.java  ProdutoService.java  VendaService.java
Mod38/VendasOnline/src/main/java/br/com/deresende/utils/: ReplaceUtils.java
Mod38/VendasOnline/src/main/webapp/WEB-INF/: web.xml
Mod38/cadastro-app/: pom.xml
Mod38/cadastro-app/src/main/java/br/com/derende/controller/: CadastroController.java
Mod38/cadastro-app/src/main/webapp/: cadastro.xhtml
Mod38/projeto-monolitico/: pom.xml
Mod38/projeto-monolitico/src/main/webapp/: index.xhtml
Mod38/projeto-monolitico/src/main/webapp/WEB-INF/: web.xml
Mod42.1/ClienteServiceAlunos/: pom.xml
Mod42.1/ProdutoServiceAlunos/: pom.xml
projeto-monolitico/: pom.xml
projeto-monolitico/src/main/java/br/com/deresende/controller/: UsuarioController.java
projeto-monolitico/src/main/java/br/com/deresende/model/: Usuario.java
projeto-monolitico/src/main/java/br/com/deresende/repository/: UsuarioRepository.java
projeto-monolitico/src/main/java/br/com/deresende/service/: UsuarioService.java
projeto-monolitico/src/main/webapp/: index.xhtml
projeto-monolitico/src/main/webapp/WEB-INF/: web.xml
(+483 files in other folders)
