# Postgres
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vendas_online
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# MongoDB
# reference: https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-mongodb

spring.data.mongodb.uri=mongodb://admin:123@127.0.0.1:27017/ebac