server.port=8082
spring.application.name=categoria-service

# Propriedades do banco de dados
spring.datasource.url=jdbc:h2:mem:db-categoria
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none

# Configuração do cliente Feign
usuario.service.url=http://localhost:8081

# Exposição de endpoints do Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true

