server.port=8083
spring.application.name=memes-service
spring.config.import=optional:configserver:

# Propriedades do banco de dados
spring.datasource.url=jdbc:h2:mem:db-meme
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

# Configuração dos clientes Feign
usuario.service.url=http://localhost:8081
categoria.service.url=http://localhost:8082

# Exposição de endpoints do Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true

